.container {
  padding: 32rpx;
}

.form {
  width: 100%;
}

.form-item {
  margin-bottom: 32rpx;
}

.label {
  display: block;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  color: #333;
}

.input {
  width: 100%;
  height: 88rpx;
  padding: 0 24rpx;
  border: 2rpx solid #ddd;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.create-button {
  margin-top: 48rpx;
  background-color: #07c160;
  color: #fff;
}

.create-button[disabled] {
  background-color: #9be6b4;
} 