<view class="container">
  <view class="form">
    <view class="form-item">
      <text class="label">房间名称</text>
      <input 
        class="input" 
        placeholder="请输入房间名称" 
        value="{{roomName}}"
        bindinput="onRoomNameInput"
      />
    </view>
    
    <button 
      class="create-button" 
      bindtap="createRoom" 
      loading="{{isCreating}}"
      disabled="{{isCreating}}"
    >
      创建房间
    </button>
  </view>
</view> 